name: build-sc
on:
  push:
    branches:
      - 'rebrandSC'
        #tags:
        #- 'v*-sc'
  workflow_dispatch:

jobs:
  build_thingsboard:
    runs-on: ubuntu-18.04
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v1
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Set up NodeJS 10
        uses: actions/setup-node@v1
        with:
          node-version: '10'
      - name: Build ThingsBoard
        run: mvn clean install -DskipTests
      - name: Upload build artifact
        uses: actions/upload-artifact@v2
        with:
          name: build-${{ github.run_id }}	
          path: ${{ github.workspace }}/application/target/thingsboard.deb

